[1/10] Performing build step for 'bootloader'
[1/1] cd /home/royivri/mesh_test/mesh_node/build/bootloader/esp-idf/esptool_py && /home/royivri/.espressif/python_env/idf5.4_py3.13_env/bin/python /home/royivri/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/royivri/mesh_test/mesh_node/build/bootloader/bootloader.bin
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/mesh_main.c.obj
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable internal_communication.elf
[8/10] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/royivri/mesh_test/mesh_node/build/internal_communication.bin
[9/10] cd /home/royivri/mesh_test/mesh_node/build/esp-idf/esptool_py && /home/royivri/.espressif/python_env/idf5.4_py3.13_env/bin/python /home/royivri/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/royivri/mesh_test/mesh_node/build/partition_table/partition-table.bin /home/royivri/mesh_test/mesh_node/build/internal_communication.bin
internal_communication.bin binary size 0xe04b0 bytes. Smallest app partition is 0x100000 bytes. 0x1fb50 bytes (12%) free.
[9/10] cd /home/royivri/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/royivri/esp/esp-idf -D "SERIAL_TOOL=/home/royivri/.espressif/python_env/idf5.4_py3.13_env/bin/python;;/home/royivri/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/royivri/mesh_test/mesh_node/build -P /home/royivri/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB1 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 internal_communication.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB1
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 38:18:2b:30:c6:7c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25984 bytes to 16378...
Writing at 0x00001000... (100 %)
Wrote 25984 bytes (16378 compressed) at 0x00001000 in 0.8 seconds (effective 271.4 kbit/s)...
Hash of data verified.
Compressed 918704 bytes to 602513...
Writing at 0x00010000... (2 %)
Writing at 0x0001d316... (5 %)
Writing at 0x000287e3... (8 %)
Writing at 0x000332f4... (10 %)
Writing at 0x0003a668... (13 %)
Writing at 0x0003fc30... (16 %)
Writing at 0x00045147... (18 %)
Writing at 0x0004a995... (21 %)
Writing at 0x0004ff7f... (24 %)
Writing at 0x00055b47... (27 %)
Writing at 0x0005b184... (29 %)
Writing at 0x000608ef... (32 %)
Writing at 0x00065f93... (35 %)
Writing at 0x0006b5a8... (37 %)
Writing at 0x00070a4a... (40 %)
Writing at 0x00075ec5... (43 %)
Writing at 0x0007b5de... (45 %)
Writing at 0x00080c91... (48 %)
Writing at 0x000860d2... (51 %)
Writing at 0x0008b2ea... (54 %)
Writing at 0x00090732... (56 %)
Writing at 0x00095fae... (59 %)
Writing at 0x0009b98b... (62 %)
Writing at 0x000a0ca5... (64 %)
Writing at 0x000a638b... (67 %)
Writing at 0x000ac17b... (70 %)
Writing at 0x000b12b6... (72 %)
Writing at 0x000b653e... (75 %)
Writing at 0x000bb893... (78 %)
Writing at 0x000c09ee... (81 %)
Writing at 0x000c5b0a... (83 %)
Writing at 0x000cb07b... (86 %)
Writing at 0x000d0b48... (89 %)
Writing at 0x000da3da... (91 %)
Writing at 0x000e0cd6... (94 %)
Writing at 0x000e6aa9... (97 %)
Writing at 0x000ec09d... (100 %)
Wrote 918704 bytes (602513 compressed) at 0x00010000 in 14.5 seconds (effective 505.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 488.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
