[1/5] cd /home/royivri/mesh_test/mesh_node/build/esp-idf/esptool_py && /home/royivri/.espressif/python_env/idf5.4_py3.13_env/bin/python /home/royivri/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/royivri/mesh_test/mesh_node/build/partition_table/partition-table.bin /home/royivri/mesh_test/mesh_node/build/internal_communication.bin
internal_communication.bin binary size 0xe0460 bytes. Smallest app partition is 0x100000 bytes. 0x1fba0 bytes (12%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/royivri/mesh_test/mesh_node/build/bootloader/esp-idf/esptool_py && /home/royivri/.espressif/python_env/idf5.4_py3.13_env/bin/python /home/royivri/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/royivri/mesh_test/mesh_node/build/bootloader/bootloader.bin
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/royivri/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/royivri/esp/esp-idf -D "SERIAL_TOOL=/home/royivri/.espressif/python_env/idf5.4_py3.13_env/bin/python;;/home/royivri/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/royivri/mesh_test/mesh_node/build -P /home/royivri/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB1 -b 115200 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 internal_communication.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB1
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 38:18:2b:30:c6:7c
Uploading stub...
Running stub...
Stub running...
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25984 bytes to 16378...
Writing at 0x00001000... (100 %)
Wrote 25984 bytes (16378 compressed) at 0x00001000 in 1.8 seconds (effective 114.0 kbit/s)...
Hash of data verified.
Compressed 918624 bytes to 602411...
Writing at 0x00010000... (2 %)
Writing at 0x0001d37c... (5 %)
Writing at 0x000287d3... (8 %)
Writing at 0x00033325... (10 %)
Writing at 0x0003a66a... (13 %)
Writing at 0x0003fc2c... (16 %)
Writing at 0x0004514e... (18 %)
Writing at 0x0004a9bb... (21 %)
Writing at 0x0004ff9d... (24 %)
Writing at 0x00055b8e... (27 %)
Writing at 0x0005b1ad... (29 %)
Writing at 0x00060926... (32 %)
Writing at 0x00065fc1... (35 %)
Writing at 0x0006b5fc... (37 %)
Writing at 0x00070a96... (40 %)
Writing at 0x00075efd... (43 %)
Writing at 0x0007b607... (45 %)
Writing at 0x00080cd5... (48 %)
Writing at 0x00086105... (51 %)
Writing at 0x0008b323... (54 %)
Writing at 0x0009078c... (56 %)
Writing at 0x00095fe5... (59 %)
Writing at 0x0009b9d7... (62 %)
Writing at 0x000a0cf1... (64 %)
Writing at 0x000a63e4... (67 %)
Writing at 0x000ac1ca... (70 %)
Writing at 0x000b1308... (72 %)
Writing at 0x000b6587... (75 %)
Writing at 0x000bb8de... (78 %)
Writing at 0x000c0a37... (81 %)
Writing at 0x000c5b59... (83 %)
Writing at 0x000cb0e1... (86 %)
Writing at 0x000d0b98... (89 %)
Writing at 0x000da420... (91 %)
Writing at 0x000e0d19... (94 %)
Writing at 0x000e6ae9... (97 %)
Writing at 0x000ec0d7... (100 %)
Wrote 918624 bytes (602411 compressed) at 0x00010000 in 53.3 seconds (effective 137.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 432.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
