[1/10] Performing build step for 'bootloader'
[1/1] cd /home/royivri/mesh_test/mesh_node/build/bootloader/esp-idf/esptool_py && /home/royivri/.espressif/python_env/idf5.4_py3.13_env/bin/python /home/royivri/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/royivri/mesh_test/mesh_node/build/bootloader/bootloader.bin
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/mesh_main.c.obj
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable internal_communication.elf
[8/10] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/royivri/mesh_test/mesh_node/build/internal_communication.bin
[9/10] cd /home/royivri/mesh_test/mesh_node/build/esp-idf/esptool_py && /home/royivri/.espressif/python_env/idf5.4_py3.13_env/bin/python /home/royivri/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/royivri/mesh_test/mesh_node/build/partition_table/partition-table.bin /home/royivri/mesh_test/mesh_node/build/internal_communication.bin
internal_communication.bin binary size 0xe02f0 bytes. Smallest app partition is 0x100000 bytes. 0x1fd10 bytes (12%) free.
[9/10] cd /home/royivri/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/royivri/esp/esp-idf -D "SERIAL_TOOL=/home/royivri/.espressif/python_env/idf5.4_py3.13_env/bin/python;;/home/royivri/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/royivri/mesh_test/mesh_node/build -P /home/royivri/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB1 -b 115200 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 internal_communication.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB1
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 00:4b:12:3c:2b:18
Uploading stub...
Running stub...
Stub running...
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25984 bytes to 16378...
Writing at 0x00001000... (100 %)
Wrote 25984 bytes (16378 compressed) at 0x00001000 in 1.7 seconds (effective 125.0 kbit/s)...
Hash of data verified.
Compressed 918256 bytes to 602215...
Writing at 0x00010000... (2 %)
Writing at 0x0001d34f... (5 %)
Writing at 0x000287c5... (8 %)
Writing at 0x000332c0... (10 %)
Writing at 0x0003a622... (13 %)
Writing at 0x0003fbed... (16 %)
Writing at 0x00045126... (18 %)
Writing at 0x0004a96e... (21 %)
Writing at 0x0004ff42... (24 %)
Writing at 0x00055bc3... (27 %)
Writing at 0x0005b157... (29 %)
Writing at 0x00060958... (32 %)
Writing at 0x00065f6c... (35 %)
Writing at 0x0006b5c0... (37 %)
Writing at 0x00070a31... (40 %)
Writing at 0x00075e8e... (43 %)
Writing at 0x0007b5b2... (45 %)
Writing at 0x00080c65... (48 %)
Writing at 0x000860cc... (51 %)
Writing at 0x0008b2b8... (54 %)
Writing at 0x0009078f... (56 %)
Writing at 0x00095fba... (59 %)
Writing at 0x0009b994... (62 %)
Writing at 0x000a0ca8... (64 %)
Writing at 0x000a63ab... (67 %)
Writing at 0x000ac1ad... (70 %)
Writing at 0x000b12dd... (72 %)
Writing at 0x000b653a... (75 %)
Writing at 0x000bb86e... (78 %)
Writing at 0x000c09e7... (81 %)
Writing at 0x000c5aed... (83 %)
Writing at 0x000cb084... (86 %)
Writing at 0x000d0b48... (89 %)
Writing at 0x000da3c5... (91 %)
Writing at 0x000e0ccc... (94 %)
Writing at 0x000e6a7b... (97 %)
Writing at 0x000ec066... (100 %)
Wrote 918256 bytes (602215 compressed) at 0x00010000 in 53.3 seconds (effective 137.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 668.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
