[1/5] cd /home/royivri/mesh_test/mesh_node/build/esp-idf/esptool_py && /home/royivri/.espressif/python_env/idf5.4_py3.13_env/bin/python /home/royivri/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/royivri/mesh_test/mesh_node/build/partition_table/partition-table.bin /home/royivri/mesh_test/mesh_node/build/internal_communication.bin
internal_communication.bin binary size 0xe0490 bytes. Smallest app partition is 0x100000 bytes. 0x1fb70 bytes (12%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/royivri/mesh_test/mesh_node/build/bootloader/esp-idf/esptool_py && /home/royivri/.espressif/python_env/idf5.4_py3.13_env/bin/python /home/royivri/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/royivri/mesh_test/mesh_node/build/bootloader/bootloader.bin
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/royivri/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/royivri/esp/esp-idf -D "SERIAL_TOOL=/home/royivri/.espressif/python_env/idf5.4_py3.13_env/bin/python;;/home/royivri/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/royivri/mesh_test/mesh_node/build -P /home/royivri/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB2 -b 115200 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 internal_communication.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB2
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 00:4b:12:3c:04:7c
Uploading stub...
Running stub...
Stub running...
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25984 bytes to 16378...
Writing at 0x00001000... (100 %)
Wrote 25984 bytes (16378 compressed) at 0x00001000 in 1.7 seconds (effective 125.2 kbit/s)...
Hash of data verified.
Compressed 918672 bytes to 602474...
Writing at 0x00010000... (2 %)
Writing at 0x0001d347... (5 %)
Writing at 0x000287d9... (8 %)
Writing at 0x000332d8... (10 %)
Writing at 0x0003a65d... (13 %)
Writing at 0x0003fc25... (16 %)
Writing at 0x0004514e... (18 %)
Writing at 0x0004a9af... (21 %)
Writing at 0x0004ff84... (24 %)
Writing at 0x00055b79... (27 %)
Writing at 0x0005b1a5... (29 %)
Writing at 0x0006091d... (32 %)
Writing at 0x00065fb3... (35 %)
Writing at 0x0006b5ce... (37 %)
Writing at 0x00070a80... (40 %)
Writing at 0x00075ee7... (43 %)
Writing at 0x0007b5f8... (45 %)
Writing at 0x00080cb5... (48 %)
Writing at 0x000860ee... (51 %)
Writing at 0x0008b30f... (54 %)
Writing at 0x00090763... (56 %)
Writing at 0x00095fd1... (59 %)
Writing at 0x0009b9aa... (62 %)
Writing at 0x000a0cc8... (64 %)
Writing at 0x000a63a7... (67 %)
Writing at 0x000ac195... (70 %)
Writing at 0x000b12cc... (72 %)
Writing at 0x000b654f... (75 %)
Writing at 0x000bb8ab... (78 %)
Writing at 0x000c0a08... (81 %)
Writing at 0x000c5b1b... (83 %)
Writing at 0x000cb09e... (86 %)
Writing at 0x000d0b60... (89 %)
Writing at 0x000da3f2... (91 %)
Writing at 0x000e0cea... (94 %)
Writing at 0x000e6ab9... (97 %)
Writing at 0x000ec0ac... (100 %)
Wrote 918672 bytes (602474 compressed) at 0x00010000 in 53.3 seconds (effective 137.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 674.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
